app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h1>Welcome to Twidder</h1>

  <h2>
    <!-- This is the home page for the
    <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a>
    sample application. -->
  </h2>

  <%= link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary" %>
</div>

<!-- # .center.hero-unit
#    %h1 Welcome to Twidder
# /   %h2
# /     An educational literacy app based on misspellings from
# /     %a{:href => "http://www.twitter.com/"} Twitter
# /   = link_to "Sign up now!", 'signup', class: "btn btn-large btn-primary" -->

app/views/static_pages/home.html.haml
.center.hero-unit
  %h1 Welcome to Twidder
  %h2
    An educational literacy app based on misspellings from
    %a{:href => "http://www.twitter.com/"} Twitter
  = link_to "Sign up now!", '#', class: "btn btn-large btn-primary"
